<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kalkulator.MenuController">
   <children>
      <VBox layoutX="200.0" layoutY="170.0" prefHeight="264.0" prefWidth="100.0" spacing="55.0">
         <children>
            <Button mnemonicParsing="false" onAction="#openCalculator" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #B8E2F2; -fx-background-radius: 5; -fx-border-color: gray; -fx-border-radius: 5;" text="Kalkulator">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openConverter" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 5;" text="Konwerter">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #FF7E82; -fx-background-radius: 5; -fx-border-color: Gray; -fx-border-radius: 5;" text="Wyjście">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
